quarkus.datasource.username=postgres
quarkus.datasource.password=Safra100
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/yugioh
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.hibernate-orm.database.generation=drop-and-create
